<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.lmenten.sps.ui.SettingsController">
   <children>
      <SplitPane dividerPositions="0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
         <items>
            <ListView fx:id="listView" onMouseClicked="#listViewSelect" prefHeight="200.0" prefWidth="200.0" />
            <AnchorPane fx:id="contentPane" prefHeight="200.0" prefWidth="200.0" />
         </items>
      </SplitPane>
   </children>
</AnchorPane>
